# math-model

./: .gitignore  application.properties  build.gradle  icon.icns  locale_en.properties  locale_ru.properties  settings.gradle
deploy/: run.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/butilov/mathmodel/: FXApplication.java  FXConfiguration.java  FXTestBean.java  MainStageController.java  Solver.java  SpringConfiguration.java
src/main/java/com/butilov/mathmodel/controllers/: AboutController.java  MathModelController.java  TheoryController.java
src/main/java/com/butilov/mathmodel/localization/: I18N.java
src/main/java/com/butilov/mathmodel/model/: AboutController.java  MathModelController.java  TheoryController.java
src/main/resources/: MainScene.fxml  base.css  locale_en.properties  locale_ru.properties
src/main/resources/about/: About.fxml
src/main/resources/model/: Model.fxml
src/main/resources/theory/: Theory.fxml
