<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="650.0" prefWidth="600.0">
    <BorderPane prefHeight="650.0" prefWidth="1000">
        <stylesheets>
            <URL value="@base.css"/>
        </stylesheets>
        <center>
            <TabPane prefHeight="585.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
                <Tab text="Модель">
                    <graphic>
                        <MaterialIconView size="2em" styleClass="tab-model-icon"/>
                    </graphic>
                    <AnchorPane fx:id="modelTab"/>
                </Tab>
                <Tab text="Теория">
                    <graphic>
                        <MaterialIconView size="1.8em" styleClass="tab-theory-icon"/>
                    </graphic>
                    <AnchorPane fx:id="theoryTab"/>
                </Tab>
            </TabPane>
        </center>
    </BorderPane>
</AnchorPane>