<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.butilov.mathmodel.model.TheoryController">
    <ImageView pickOnBounds="true" preserveRatio="true">
        <Image url="/theory/theory.png" backgroundLoading="true"/>
    </ImageView>
</AnchorPane>