<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.NumberValidator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.butilov.mathmodel.model.MathModelController">
    <BorderPane prefHeight="600.0" prefWidth="1000.0">
        <stylesheets>
            <URL value="@../base.css"/>
        </stylesheets>
        <left>
            <JFXMasonryPane prefHeight="150.0" prefWidth="300.0">
                <VBox styleClass="card">
                    <StackPane styleClass="header" VBox.vgrow="ALWAYS">
                        <Label text="Параметры"/>
                    </StackPane>
                    <VBox styleClass="body">
                        <HBox>
                            <Label alignment="CENTER" text="a1 = "/>
                            <JFXTextField fx:id="a1TextField">
                                <validators>
                                    <NumberValidator/>
                                </validators>
                            </JFXTextField>
                        </HBox>
                        <StackPane styleClass="slider">
                            <JFXSlider fx:id="a1Slider" maxWidth="150.0" minWidth="150.0"
                                       nodeOrientation="LEFT_TO_RIGHT">
                                <StackPane.margin>
                                    <Insets bottom="5.0" left="40.0"/>
                                </StackPane.margin>
                            </JFXSlider>
                        </StackPane>
                        <HBox>
                            <Label alignment="CENTER" text="a2 = "/>
                            <JFXTextField fx:id="a2TextField">
                                <validators>
                                    <NumberValidator/>
                                </validators>
                            </JFXTextField>
                        </HBox>
                        <StackPane styleClass="slider">
                            <JFXSlider fx:id="a2Slider" maxWidth="150.0" minWidth="150.0"
                                       nodeOrientation="LEFT_TO_RIGHT">
                                <StackPane.margin>
                                    <Insets left="40.0"/>
                                </StackPane.margin>
                            </JFXSlider>
                        </StackPane>
                    </VBox>
                </VBox>
            </JFXMasonryPane>
        </left>
        <center>
            <LineChart fx:id="lineChart">
                <xAxis>
                    <NumberAxis side="BOTTOM" fx:id="xAxis"/>
                </xAxis>
                <yAxis>
                    <NumberAxis fx:id="yAxis" side="LEFT"/>
                </yAxis>
            </LineChart>
        </center>
    </BorderPane>
</AnchorPane>
